# NikitaModelov_LearningProject

./: .gitlab-ci.yml  README.md  android.module.gradle  build.gradle  dependencies.gradle  detekt.yml  geminio_config.yaml  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/apps65/blank/: BlankScreen.kt  ExampleBlankScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps65/mvitemplate/: App.kt  AppDIComponent.kt
app/src/main/java/com/apps65/mvitemplate/common/: DispatchersProviderImpl.kt
app/src/main/java/com/apps65/mvitemplate/data/: DataDIModule.kt
app/src/main/java/com/apps65/mvitemplate/domain/: DomainDIModule.kt
app/src/main/java/com/apps65/mvitemplate/domain/blank/: BlankDIModule.kt
app/src/main/java/com/apps65/mvitemplate/domain/blank/store/: BlankStore.kt  BlankStoreFactory.kt  ExecutorsFactory.kt  Reducer.kt
app/src/main/java/com/apps65/mvitemplate/domain/common/: DispatchersProvider.kt  DispatchersProviderImpl.kt  SuspendDelegationExecutor.kt
app/src/main/java/com/apps65/mvitemplate/domain/main/store/: MainStore.kt  MainStoreFactory.kt
app/src/main/java/com/apps65/mvitemplate/presentation/blank/: BlankBinder.kt  BlankDiModule.kt  BlankScreen.kt  BlankView.kt  BlankViewImpl.kt
app/src/main/java/com/apps65/mvitemplate/presentation/di/: ActivityScope.kt  FragmentDIModule.kt
app/src/main/java/com/apps65/mvitemplate/presentation/main/: MainActivity.kt  MainBinder.kt  MainDiModule.kt  MainView.kt  MainViewImpl.kt
app/src/main/java/com/apps65/mvitemplate/presentation/navigation/: AppNavigator.kt
app/src/main/kotlin/com/apps65/mvitemplate/: App.kt  AppDIComponent.kt  AppDIModule.kt
app/src/main/kotlin/com/apps65/mvitemplate/common/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/kotlin/com/apps65/mvitemplate/data/: DataDIModule.kt
app/src/main/kotlin/com/apps65/mvitemplate/domain/: DomainDIModule.kt
app/src/main/kotlin/com/apps65/mvitemplate/domain/blank/: BlankDIModule.kt  BlankDi.kt
app/src/main/kotlin/com/apps65/mvitemplate/domain/blankresult/: BlankResultDIModule.kt  BlankResultDi.kt
app/src/main/kotlin/com/apps65/mvitemplate/domain/common/: IntentExecutorDelegate.kt  SuspendDelegationExecutor.kt
app/src/main/kotlin/com/apps65/mvitemplate/domain/main/: MainDIModule.kt
app/src/main/kotlin/com/apps65/mvitemplate/domain/subnav/: SubNavDIModule.kt  SubNavDi.kt
app/src/main/kotlin/com/apps65/mvitemplate/domain/tabcontainer/: TabContainerDIModule.kt
app/src/main/kotlin/com/apps65/mvitemplate/presentation/base/: BaseStateFragment.kt
app/src/main/kotlin/com/apps65/mvitemplate/presentation/blank/: BlankBinder.kt  BlankDiModule.kt  BlankFragment.kt  BlankScreen.kt  BlankView.kt  BlankViewImpl.kt
app/src/main/kotlin/com/apps65/mvitemplate/presentation/blankresult/: BlankResultBinder.kt  BlankResultDiModule.kt  BlankResultFragment.kt  BlankResultScreen.kt  BlankResultView.kt  BlankResultViewImpl.kt
app/src/main/kotlin/com/apps65/mvitemplate/presentation/di/: ActivityDIModule.kt  ActivityStateKeeperDIModule.kt  CommonSavedStateKeeper.kt  FragmentScope.kt  FragmentStateKeeperDIModule.kt  PresentationDIModule.kt
app/src/main/kotlin/com/apps65/mvitemplate/presentation/main/: MainActivity.kt  MainBinder.kt  MainDiModule.kt  MainView.kt  MainViewImpl.kt
app/src/main/kotlin/com/apps65/mvitemplate/presentation/navigation/: AppFlowRouterFactory.kt  AppNavigator.kt  AppRouter.kt  FragmentRouter.kt
app/src/main/kotlin/com/apps65/mvitemplate/presentation/subnavigation/: SubNavBinder.kt  SubNavDiModule.kt  SubNavFragment.kt  SubNavScreen.kt  SubNavView.kt  SubNavViewImpl.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_result.xml  fragment_subnav_sample.xml  fragment_tabs_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps65/: ExampleUnitTest.kt
app/src/test/java/com/apps65/blank/: BlankTest.kt
app/src/test/kotin/com/apps65/blank/: BlankTest.kt
app/src/test/kotlin/com/apps65/blank/: BlankTest.kt
commonui/: build.gradle
mvi/: README.md  build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/apps65/mvi/: AbstractExecutor.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  Binder.kt  MviLifecycleObserver.kt  ViewModelUtils.kt
mvi/src/main/java/com/apps65/mvi/binding/: FragmentViewBindingDelegate.kt
mvi/src/main/java/com/apps65/mvi/saving/: SavedStateKeeper.kt
mvi/src/main/java/com/apps65/mvi/store/: UnicastLabelStore.kt  UnicastStoreFactory.kt
mvi/src/main/kotlin/com/apps65/mvi/: BaseActivity.kt  BaseFragment.kt  Binder.kt  MviLifecycleObserver.kt  ViewModelFactory.kt  ViewModelUtils.kt  ViewProperty.kt
mvi/src/main/kotlin/com/apps65/mvi/binding/: BindingUtils.kt  BindingView.kt  DialogFragmentViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
mvi/src/main/kotlin/com/apps65/mvi/common/: IntentExecutorDelegate.kt
mvi/src/main/kotlin/com/apps65/mvi/saving/: SavedStateKeeper.kt  SavedStateKeeperImpl.kt  StateBundleKeeper.kt
mvi/src/main/kotlin/com/apps65/mvi/store/: UnicastLabelStore.kt
mvi/src/test/kotlin/com/apps65/mvi/: ExampleUnitTest.kt
mvicoroutines/: build.gradle
mvicoroutines/src/main/: AndroidManifest.xml
mvicoroutines/src/main/kotlin/com/apps65/mvi/: BaseBinder.kt  DefaultBinder.kt  SimpleBinder.kt
mvicoroutines/src/main/kotlin/com/apps65/mvi/common/: DispatchersProvider.kt  DispatchersProviderImpl.kt  SuspendDelegationExecutor.kt
netutils/: README.md  build.gradle
netutils/src/main/: AndroidManifest.xml
netutils/src/main/java/com/apps65/netutils/: NetUtils.kt
netutils/src/main/java/com/apps65/netutils/connection/: ConnectionService.kt  ConnectionServiceImpl.kt
netutils/src/main/kotlin/com/apps65/netutils/: NetUtils.kt
netutils/src/main/kotlin/com/apps65/netutils/connection/: ConnectionService.kt  FlowConnectionService.kt
netutils/src/main/kotlin/com/apps65/netutils/okhttp/: AuthInterceptor.kt  HeaderInterceptor.kt
netutils/src/test/java/com/apps65/netutils/: ExampleUnitTest.kt
(+76 files in other folders)
