apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation dep('org.jetbrains.kotlin:kotlin-stdlib')

    // Rx
    implementation dep('io.reactivex.rxjava3:rxjava')

    // MVI Kotlin
    implementation dep('com.arkivanov.mvikotlin:mvikotlin')
    implementation dep('com.arkivanov.mvikotlin:rx')
}