// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.detektVersion = '1.10.0'
    ext.android_junit5_version = '1.6.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.10.0")
}

apply from: 'dependencies.gradle'

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/ktlint.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/arkivanov/maven"
        }
        maven {
            url "https://dl.bintray.com/badoo/maven"
        }
    }
    project.ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
