// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.21'
    ext.detektVersion = '1.15.0'
    ext.androidJunit5Version = '1.6.2.0'
    ext.hiltVersion = '2.30.1-alpha'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJunit5Version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id('io.gitlab.arturbosch.detekt').version("${detektVersion}")
}

apply from: 'dependencies.gradle'

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/ktlint.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    project.ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        versionMajor = 1
        versionMinor = 0
        versionPatch = 0
        versionBuild = 0
        versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
