ext {
    daggerVersion = '2.26'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.3.1'
    mviKotlinVersion = '2.0.0'
    coroutinesVersion = '1.4.0'
    lifecycle_version = '2.2.0'
    spek_version = '2.0.12'
    mannodermaus_version = '1.2.0'
    androidx_test = '1.3.0'

    depsWithVersion = [
            // Kotlin
            'org.jetbrains.kotlin:kotlin-stdlib'                     : kotlin_version,
            'org.jetbrains.kotlinx:kotlinx-coroutines-core'          : coroutinesVersion,
            'org.jetbrains.kotlinx:kotlinx-coroutines-android'       : coroutinesVersion,
            'org.jetbrains.kotlinx:kotlinx-coroutines-test'          : coroutinesVersion,
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8'                : kotlin_version,

            // Android
            'androidx.core:core-ktx'                                 : '1.3.0',
            'androidx.appcompat:appcompat'                           : '1.1.0',
            'androidx.constraintlayout:constraintlayout'             : '1.1.3',
            'com.google.android.material:material'                   : '1.1.0',
            'androidx.lifecycle:lifecycle-viewmodel-ktx'             : lifecycle_version,
            'androidx.lifecycle:lifecycle-runtime'                   : lifecycle_version,
            'androidx.lifecycle:lifecycle-common-java8'              : lifecycle_version,
            'androidx.lifecycle:lifecycle-livedata-ktx'              : lifecycle_version,

            // RxJava2
            'io.reactivex.rxjava2:rxjava'                            : '2.2.16',
            'io.reactivex.rxjava2:rxkotlin'                          : '2.2.0',
            'io.reactivex.rxjava2:rxandroid'                         : '2.1.1',

            // RxJava3
            'io.reactivex.rxjava3:rxjava'                            : '3.0.4',
            'io.reactivex.rxjava3:rxkotlin'                          : '3.0.0',
            'io.reactivex.rxjava3:rxandroid'                         : '3.0.0',

            // DI
            'com.google.dagger:dagger'                               : daggerVersion,
            'com.google.dagger:dagger-android'                       : daggerVersion,
            'com.google.dagger:dagger-android-support'               : daggerVersion,
            'com.google.dagger:dagger-compiler'                      : daggerVersion,
            'com.google.dagger:dagger-android-processor'             : daggerVersion,
            'javax.inject:javax.inject'                              : '1',

            // Utils
            'com.jakewharton.timber:timber'                          : '4.7.1',
            'com.redmadrobot:inputmask'                              : '4.1.0',

            // Network
            'com.squareup.okhttp3:okhttp'                            : okhttpVersion,
            'com.squareup.okhttp3:logging-interceptor'               : okhttpVersion,
            'com.squareup.retrofit2:retrofit'                        : retrofitVersion,
            'com.squareup.retrofit2:adapter-rxjava2'                 : retrofitVersion,
            'com.squareup.retrofit2:converter-gson'                  : retrofitVersion,
            'com.google.code.gson:gson'                              : '2.8.5',

            // Testing
            'junit:junit'                                            : '4.13',
            'androidx.test.ext:junit'                                : '1.1.2',
            'androidx.test.espresso:espresso-core'                   : '3.3.0',
            'androidx.test:core'                                     : androidx_test,
            'androidx.test:runner'                                   : androidx_test,
            'androidx.test:orchestrator'                             : androidx_test,
            'androidx.test:rules'                                    : androidx_test,

            // MVI Kotlin
            'com.arkivanov.mvikotlin:mvikotlin'                      : mviKotlinVersion,
            'com.arkivanov.mvikotlin:mvikotlin-main'                 : mviKotlinVersion,
            'com.arkivanov.mvikotlin:mvikotlin-logging'              : mviKotlinVersion,
            'com.arkivanov.mvikotlin:mvikotlin-timetravel'           : mviKotlinVersion,
            'com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive'  : mviKotlinVersion,
            'com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines': mviKotlinVersion,
            'com.arkivanov.mvikotlin:rx'                             : mviKotlinVersion,
            'com.arkivanov.mvikotlin:rx-internal'                    : mviKotlinVersion,
            'com.arkivanov.mvikotlin:utils-internal'                 : mviKotlinVersion,

            // Cicerone
            'ru.terrakok.cicerone:cicerone'                          : '5.1.1',

            // Preference
            'androidx.preference:preference-ktx'                     : '1.1.1',

            // assertion
            'org.jetbrains.kotlin:kotlin-test'                       : kotlin_version,
            'org.assertj:assertj-core'                               : '2.9.1',

            // spek2
            'org.spekframework.spek2:spek-dsl-jvm'                   : spek_version,
            'org.spekframework.spek2:spek-runner-junit5'             : spek_version,
            'org.jetbrains.kotlin:kotlin-reflect'                    : kotlin_version,

            'de.mannodermaus.junit5:android-test-core'               : mannodermaus_version,
            'de.mannodermaus.junit5:android-test-runner'             : mannodermaus_version,
            'com.kaspersky.android-components:kaspresso'             : '1.2.0',
            'io.mockk:mockk'                                         : '1.10.2'
    ]

    dep = { String key ->
        def version = depsWithVersion[key]
        if (version == null) throw new IllegalDependencyNotation("Unknown version for '$key'. Update project_root/dependencies.gradle")
        "$key:${version}"
    }
}
