apply plugin: 'com.android.application'
apply from : '../android.module.gradle'

android {
    def formattedDate = new Date().format('dd.MM.yyyy')

    defaultConfig {
        applicationId 'com.apps65.mvitemplate'
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        setProperty('archivesBaseName', "mvitemplate-${formattedDate}.v${defaultConfig.versionName}")
    }
}

dependencies {
    implementation dep('androidx.core:core-ktx')
    implementation dep('androidx.appcompat:appcompat')
    implementation dep('com.google.android.material:material')
    implementation dep('androidx.constraintlayout:constraintlayout')

    androidTestImplementation dep('com.kaspersky.android-components:kaspresso')

    testImplementation dep('com.arkivanov.mvikotlin:rx')

    api project(':netutils')
    api project(':mvi')

    // MVI Kotlin
    implementation dep('com.arkivanov.mvikotlin:mvikotlin')
    implementation dep('com.arkivanov.mvikotlin:mvikotlin-main')
    implementation dep('com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines')
    // Spek2 plugin classpath fix
    testImplementation dep('com.arkivanov.mvikotlin:utils-internal')

    // Dagger2
    implementation dep('com.google.dagger:dagger')
    implementation dep('com.google.dagger:dagger-android')
    implementation dep('com.google.dagger:dagger-android-support')
    kapt dep('com.google.dagger:dagger-compiler')
    kapt dep('com.google.dagger:dagger-android-processor')

    // Cicerone
    implementation dep('ru.terrakok.cicerone:cicerone')

    // Preference
    implementation dep('androidx.preference:preference-ktx')

    // Timber
    implementation dep('com.jakewharton.timber:timber')
}
