apply plugin: 'com.android.library'
apply from : '../android.module.gradle'

dependencies {
    // ViewModel
    implementation dep('androidx.lifecycle:lifecycle-viewmodel-ktx')
    implementation dep('androidx.lifecycle:lifecycle-runtime')
    implementation dep('androidx.lifecycle:lifecycle-common-java8')
    implementation dep('androidx.lifecycle:lifecycle-livedata-ktx')

    // MVI Kotlin
    api dep('com.arkivanov.mvikotlin:mvikotlin')
    api dep('com.arkivanov.mvikotlin:mvikotlin-main')
    api dep('com.arkivanov.mvikotlin:rx')
    api dep('com.arkivanov.mvikotlin:rx-internal')
    implementation dep('com.arkivanov.mvikotlin:utils-internal')

    api dep('androidx.appcompat:appcompat')
    api dep('javax.inject:javax.inject')
}
