apply plugin: 'com.android.library'
apply from : '../android.module.gradle'

dependencies {
    // ViewModel
    implementation dep('androidx.lifecycle:lifecycle-viewmodel-ktx')
    implementation dep('androidx.lifecycle:lifecycle-runtime')
    implementation dep('androidx.lifecycle:lifecycle-common-java8')
    implementation dep('androidx.lifecycle:lifecycle-livedata-ktx')

    // MVI Kotlin
    api dep('com.arkivanov.mvikotlin:mvikotlin')
    api dep('com.arkivanov.mvikotlin:mvikotlin-main')
    api dep('com.arkivanov.mvikotlin:rx')
    api dep('com.arkivanov.mvikotlin:rx-internal')

    // Dagger2
    implementation dep('com.google.dagger:dagger')
    implementation dep('com.google.dagger:dagger-android')
    implementation dep('com.google.dagger:dagger-android-support')
    kapt dep('com.google.dagger:dagger-compiler')
    kapt dep('com.google.dagger:dagger-android-processor')
}
